spring.datasource.url=jdbc:mysql://localhost:3306/blogApiRest
spring.datasource.username=root
spring.datasource.password=password

#propiedadess hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
